[metadata]
name = queuejob
version = 0.1.0
url = https://github.com/cronofugo/queuejob
description = Submit any job to any queue
long-description = file: README.rst
long-description-content-type = text/x-rst
keywords = cli hpc queue
license = LGPLv3+
#license-file = LICENSE
classifiers =
   Programming Language :: Python :: 3 :: Only
   License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
   Operating System :: POSIX

[options]
python-requires = >=3.3
install-requires =
   parse
   runutils
packages = find:

[options.package_data]
queuejob =
   bin/*
   specs/hosts/*/clusterconf.json
   specs/hosts/*/packages/*/packageconf.json
   specs/packages/*/progspec.json
   specs/queues/*/queuespec.json

[options.entry_points]
console-scripts =
   job2q_install = queuejob.console:install
